|Teste
HEX0[0] <= segment_output:inst17.out_g
HEX0[1] <= segment_output:inst17.out_f
HEX0[2] <= segment_output:inst17.out_e
HEX0[3] <= segment_output:inst17.out_d
HEX0[4] <= segment_output:inst17.out_c
HEX0[5] <= segment_output:inst17.out_b
HEX0[6] <= segment_output:inst17.out_a
CLOCK_50 => cronometro_centesimos:inst16.clk
CLOCK_50 => fdiv:inst.clkin
CLOCK_50 => cronometro:inst07.clk
SW[0] => ajuste_relogio:inst2.sw0
SW[0] => ajuste_relogio:inst19.sw0
SW[0] => LEDR[0].DATAIN
SW[1] => ajuste_relogio:inst2.sw1
SW[1] => ajuste_relogio:inst19.sw1
SW[1] => LEDR[1].DATAIN
SW[2] => ajuste_relogio:inst2.sw2
SW[2] => ajuste_relogio:inst19.sw2
SW[2] => LEDR[2].DATAIN
SW[3] => ajuste_relogio:inst2.sw3
SW[3] => ajuste_relogio:inst19.sw3
SW[3] => LEDR[3].DATAIN
SW[4] => ajuste_relogio:inst2.sw4
SW[4] => ajuste_relogio:inst19.sw4
SW[4] => LEDR[4].DATAIN
SW[5] => ajuste_relogio:inst2.sw5
SW[5] => ajuste_relogio:inst19.sw5
SW[5] => LEDR[5].DATAIN
SW[6] => inst1.IN0
SW[6] => reset:inst02.reset
SW[6] => inst20.IN1
SW[6] => LEDR[6].DATAIN
SW[7] => cronometro:inst07.running
SW[7] => LEDR[7].DATAIN
SW[8] => ajuste_relogio:inst2.set
SW[8] => ajuste_relogio:inst19.set
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => inicial:inst00.SW0
SW[15] => LEDR[15].DATAIN
SW[16] => inicial:inst00.SW1
SW[16] => LEDR[16].DATAIN
SW[17] => inicial:inst00.SW2
SW[17] => LEDR[17].DATAIN
HEX1[0] <= segment_output:inst15.out_g
HEX1[1] <= segment_output:inst15.out_f
HEX1[2] <= segment_output:inst15.out_e
HEX1[3] <= segment_output:inst15.out_d
HEX1[4] <= segment_output:inst15.out_c
HEX1[5] <= segment_output:inst15.out_b
HEX1[6] <= segment_output:inst15.out_a
HEX2[0] <= segment_output:inst12.out_g
HEX2[1] <= segment_output:inst12.out_f
HEX2[2] <= segment_output:inst12.out_e
HEX2[3] <= segment_output:inst12.out_d
HEX2[4] <= segment_output:inst12.out_c
HEX2[5] <= segment_output:inst12.out_b
HEX2[6] <= segment_output:inst12.out_a
HEX3[0] <= segment_output:inst11.out_g
HEX3[1] <= segment_output:inst11.out_f
HEX3[2] <= segment_output:inst11.out_e
HEX3[3] <= segment_output:inst11.out_d
HEX3[4] <= segment_output:inst11.out_c
HEX3[5] <= segment_output:inst11.out_b
HEX3[6] <= segment_output:inst11.out_a
HEX4[0] <= segment_output:inst10.out_g
HEX4[1] <= segment_output:inst10.out_f
HEX4[2] <= segment_output:inst10.out_e
HEX4[3] <= segment_output:inst10.out_d
HEX4[4] <= segment_output:inst10.out_c
HEX4[5] <= segment_output:inst10.out_b
HEX4[6] <= segment_output:inst10.out_a
HEX5[0] <= segment_output:inst9.out_g
HEX5[1] <= segment_output:inst9.out_f
HEX5[2] <= segment_output:inst9.out_e
HEX5[3] <= segment_output:inst9.out_d
HEX5[4] <= segment_output:inst9.out_c
HEX5[5] <= segment_output:inst9.out_b
HEX5[6] <= segment_output:inst9.out_a
HEX6[0] <= segment_output:inst8.out_g
HEX6[1] <= segment_output:inst8.out_f
HEX6[2] <= segment_output:inst8.out_e
HEX6[3] <= segment_output:inst8.out_d
HEX6[4] <= segment_output:inst8.out_c
HEX6[5] <= segment_output:inst8.out_b
HEX6[6] <= segment_output:inst8.out_a
HEX7[0] <= segment_output:inst4.out_g
HEX7[1] <= segment_output:inst4.out_f
HEX7[2] <= segment_output:inst4.out_e
HEX7[3] <= segment_output:inst4.out_d
HEX7[4] <= segment_output:inst4.out_c
HEX7[5] <= segment_output:inst4.out_b
HEX7[6] <= segment_output:inst4.out_a
LEDG[0] <= fdiv:inst.clkout
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE


|Teste|segment_output:inst17
in_segments[0] => out_g.DATAIN
in_segments[1] => out_f.DATAIN
in_segments[2] => out_e.DATAIN
in_segments[3] => out_d.DATAIN
in_segments[4] => out_c.DATAIN
in_segments[5] => out_b.DATAIN
in_segments[6] => out_a.DATAIN
out_a <= in_segments[6].DB_MAX_OUTPUT_PORT_TYPE
out_b <= in_segments[5].DB_MAX_OUTPUT_PORT_TYPE
out_c <= in_segments[4].DB_MAX_OUTPUT_PORT_TYPE
out_d <= in_segments[3].DB_MAX_OUTPUT_PORT_TYPE
out_e <= in_segments[2].DB_MAX_OUTPUT_PORT_TYPE
out_f <= in_segments[1].DB_MAX_OUTPUT_PORT_TYPE
out_g <= in_segments[0].DB_MAX_OUTPUT_PORT_TYPE


|Teste|decoder7:inst82
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Teste|cronometro_centesimos:inst16
clk => out_cent_sec_units[0]~reg0.CLK
clk => out_cent_sec_units[1]~reg0.CLK
clk => out_cent_sec_units[2]~reg0.CLK
clk => out_cent_sec_units[3]~reg0.CLK
clk => out_cent_sec_tens[0]~reg0.CLK
clk => out_cent_sec_tens[1]~reg0.CLK
clk => out_cent_sec_tens[2]~reg0.CLK
clk => out_cent_sec_tens[3]~reg0.CLK
modo_cronometro => out_cent_sec_tens.OUTPUTSELECT
modo_cronometro => out_cent_sec_tens.OUTPUTSELECT
modo_cronometro => out_cent_sec_tens.OUTPUTSELECT
modo_cronometro => out_cent_sec_tens.OUTPUTSELECT
modo_cronometro => out_cent_sec_units.OUTPUTSELECT
modo_cronometro => out_cent_sec_units.OUTPUTSELECT
modo_cronometro => out_cent_sec_units.OUTPUTSELECT
modo_cronometro => out_cent_sec_units.OUTPUTSELECT
in_cent_sec_tens[0] => out_cent_sec_tens.DATAB
in_cent_sec_tens[1] => out_cent_sec_tens.DATAB
in_cent_sec_tens[2] => out_cent_sec_tens.DATAB
in_cent_sec_tens[3] => out_cent_sec_tens.DATAB
in_cent_sec_units[0] => out_cent_sec_units.DATAB
in_cent_sec_units[1] => out_cent_sec_units.DATAB
in_cent_sec_units[2] => out_cent_sec_units.DATAB
in_cent_sec_units[3] => out_cent_sec_units.DATAB
out_cent_sec_tens[0] <= out_cent_sec_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cent_sec_tens[1] <= out_cent_sec_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cent_sec_tens[2] <= out_cent_sec_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cent_sec_tens[3] <= out_cent_sec_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cent_sec_units[0] <= out_cent_sec_units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cent_sec_units[1] <= out_cent_sec_units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cent_sec_units[2] <= out_cent_sec_units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cent_sec_units[3] <= out_cent_sec_units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Teste|inicial:inst00
clk => last_state[0].CLK
clk => last_state[1].CLK
clk => last_state[2].CLK
reset => last_state[0].ACLR
reset => last_state[1].ACLR
reset => last_state[2].ACLR
SW2 => modo_ajuste_relogio.IN0
SW2 => modo_ajuste_timer.IN0
SW2 => last_state[2].DATAIN
SW2 => modo_relogio.IN0
SW2 => modo_timer.IN0
SW2 => Equal1.IN0
SW2 => Equal3.IN1
SW1 => modo_timer.IN1
SW1 => modo_ajuste_timer.IN1
SW1 => last_state[1].DATAIN
SW1 => modo_relogio.IN1
SW1 => modo_ajuste_relogio.IN1
SW1 => Equal1.IN1
SW1 => Equal3.IN0
SW0 => modo_cronometro.IN1
SW0 => last_state[0].DATAIN
SW0 => modo_relogio.IN1
SW0 => modo_timer.IN1
SW0 => modo_ajuste_relogio.IN1
SW0 => modo_ajuste_timer.IN1
SW0 => Equal1.IN2
SW0 => Equal3.IN2
modo_relogio <= modo_relogio.DB_MAX_OUTPUT_PORT_TYPE
modo_cronometro <= modo_cronometro.DB_MAX_OUTPUT_PORT_TYPE
modo_timer <= modo_timer.DB_MAX_OUTPUT_PORT_TYPE
modo_ajuste_relogio <= modo_ajuste_relogio.DB_MAX_OUTPUT_PORT_TYPE
modo_ajuste_timer <= modo_ajuste_timer.DB_MAX_OUTPUT_PORT_TYPE
flag_ajuste_relogio <= flag_ajuste_relogio.DB_MAX_OUTPUT_PORT_TYPE
flag_ajuste_timer <= flag_ajuste_timer.DB_MAX_OUTPUT_PORT_TYPE


|Teste|fdiv:inst
clkin => clkout~reg0.CLK
clkin => cont[0].CLK
clkin => cont[1].CLK
clkin => cont[2].CLK
clkin => cont[3].CLK
clkin => cont[4].CLK
clkin => cont[5].CLK
clkin => cont[6].CLK
clkin => cont[7].CLK
clkin => cont[8].CLK
clkin => cont[9].CLK
clkin => cont[10].CLK
clkin => cont[11].CLK
clkin => cont[12].CLK
clkin => cont[13].CLK
clkin => cont[14].CLK
clkin => cont[15].CLK
clkin => cont[16].CLK
clkin => cont[17].CLK
clkin => cont[18].CLK
clkin => cont[19].CLK
clkin => cont[20].CLK
clkin => cont[21].CLK
clkin => cont[22].CLK
clkin => cont[23].CLK
clkin => cont[24].CLK
clkin => cont[25].CLK
clkin => cont[26].CLK
clkin => cont[27].CLK
clkin => cont[28].CLK
clkin => cont[29].CLK
clkin => cont[30].CLK
clkin => cont[31].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Teste|cronometro:inst07
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => hours[0].CLK
clk => hours[1].CLK
clk => hours[2].CLK
clk => hours[3].CLK
clk => hours[4].CLK
clk => minutes[0].CLK
clk => minutes[1].CLK
clk => minutes[2].CLK
clk => minutes[3].CLK
clk => minutes[4].CLK
clk => minutes[5].CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => milliseconds[0].CLK
clk => milliseconds[1].CLK
clk => milliseconds[2].CLK
clk => milliseconds[3].CLK
clk => milliseconds[4].CLK
clk => milliseconds[5].CLK
clk => milliseconds[6].CLK
clk => milliseconds[7].CLK
clk => milliseconds[8].CLK
clk => milliseconds[9].CLK
clk => milli_sec_units[0]~reg0.CLK
clk => milli_sec_units[1]~reg0.CLK
clk => milli_sec_units[2]~reg0.CLK
clk => milli_sec_units[3]~reg0.CLK
clk => milli_sec_tens[0]~reg0.CLK
clk => milli_sec_tens[1]~reg0.CLK
clk => milli_sec_tens[2]~reg0.CLK
clk => milli_sec_tens[3]~reg0.CLK
clk => sec_units[0]~reg0.CLK
clk => sec_units[1]~reg0.CLK
clk => sec_units[2]~reg0.CLK
clk => sec_units[3]~reg0.CLK
clk => sec_tens[0]~reg0.CLK
clk => sec_tens[1]~reg0.CLK
clk => sec_tens[2]~reg0.CLK
clk => sec_tens[3]~reg0.CLK
clk => min_units[0]~reg0.CLK
clk => min_units[1]~reg0.CLK
clk => min_units[2]~reg0.CLK
clk => min_units[3]~reg0.CLK
clk => min_tens[0]~reg0.CLK
clk => min_tens[1]~reg0.CLK
clk => min_tens[2]~reg0.CLK
clk => min_tens[3]~reg0.CLK
clk => hour_units[0]~reg0.CLK
clk => hour_units[1]~reg0.CLK
clk => hour_units[2]~reg0.CLK
clk => hour_units[3]~reg0.CLK
clk => hour_tens[0]~reg0.CLK
clk => hour_tens[1]~reg0.CLK
clk => hour_tens[2]~reg0.CLK
clk => hour_tens[3]~reg0.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => hours[0].ACLR
reset => hours[1].ACLR
reset => hours[2].ACLR
reset => hours[3].ACLR
reset => hours[4].ACLR
reset => minutes[0].ACLR
reset => minutes[1].ACLR
reset => minutes[2].ACLR
reset => minutes[3].ACLR
reset => minutes[4].ACLR
reset => minutes[5].ACLR
reset => seconds[0].ACLR
reset => seconds[1].ACLR
reset => seconds[2].ACLR
reset => seconds[3].ACLR
reset => seconds[4].ACLR
reset => seconds[5].ACLR
reset => milliseconds[0].ACLR
reset => milliseconds[1].ACLR
reset => milliseconds[2].ACLR
reset => milliseconds[3].ACLR
reset => milliseconds[4].ACLR
reset => milliseconds[5].ACLR
reset => milliseconds[6].ACLR
reset => milliseconds[7].ACLR
reset => milliseconds[8].ACLR
reset => milliseconds[9].ACLR
reset => milli_sec_units[0]~reg0.ACLR
reset => milli_sec_units[1]~reg0.ACLR
reset => milli_sec_units[2]~reg0.ACLR
reset => milli_sec_units[3]~reg0.ACLR
reset => milli_sec_tens[0]~reg0.ACLR
reset => milli_sec_tens[1]~reg0.ACLR
reset => milli_sec_tens[2]~reg0.ACLR
reset => milli_sec_tens[3]~reg0.ACLR
reset => sec_units[0]~reg0.ACLR
reset => sec_units[1]~reg0.ACLR
reset => sec_units[2]~reg0.ACLR
reset => sec_units[3]~reg0.ACLR
reset => sec_tens[0]~reg0.ACLR
reset => sec_tens[1]~reg0.ACLR
reset => sec_tens[2]~reg0.ACLR
reset => sec_tens[3]~reg0.ACLR
reset => min_units[0]~reg0.ACLR
reset => min_units[1]~reg0.ACLR
reset => min_units[2]~reg0.ACLR
reset => min_units[3]~reg0.ACLR
reset => min_tens[0]~reg0.ACLR
reset => min_tens[1]~reg0.ACLR
reset => min_tens[2]~reg0.ACLR
reset => min_tens[3]~reg0.ACLR
reset => hour_units[0]~reg0.ACLR
reset => hour_units[1]~reg0.ACLR
reset => hour_units[2]~reg0.ACLR
reset => hour_units[3]~reg0.ACLR
reset => hour_tens[0]~reg0.ACLR
reset => hour_tens[1]~reg0.ACLR
reset => hour_tens[2]~reg0.ACLR
reset => hour_tens[3]~reg0.ACLR
running => count[0].ENA
running => hour_tens[3]~reg0.ENA
running => hour_tens[2]~reg0.ENA
running => hour_tens[1]~reg0.ENA
running => hour_tens[0]~reg0.ENA
running => hour_units[3]~reg0.ENA
running => hour_units[2]~reg0.ENA
running => hour_units[1]~reg0.ENA
running => hour_units[0]~reg0.ENA
running => min_tens[3]~reg0.ENA
running => min_tens[2]~reg0.ENA
running => min_tens[1]~reg0.ENA
running => min_tens[0]~reg0.ENA
running => min_units[3]~reg0.ENA
running => min_units[2]~reg0.ENA
running => min_units[1]~reg0.ENA
running => min_units[0]~reg0.ENA
running => sec_tens[3]~reg0.ENA
running => sec_tens[2]~reg0.ENA
running => sec_tens[1]~reg0.ENA
running => sec_tens[0]~reg0.ENA
running => sec_units[3]~reg0.ENA
running => sec_units[2]~reg0.ENA
running => sec_units[1]~reg0.ENA
running => sec_units[0]~reg0.ENA
running => milli_sec_tens[3]~reg0.ENA
running => milli_sec_tens[2]~reg0.ENA
running => milli_sec_tens[1]~reg0.ENA
running => milli_sec_tens[0]~reg0.ENA
running => milli_sec_units[3]~reg0.ENA
running => milli_sec_units[2]~reg0.ENA
running => milli_sec_units[1]~reg0.ENA
running => milli_sec_units[0]~reg0.ENA
running => milliseconds[9].ENA
running => milliseconds[8].ENA
running => milliseconds[7].ENA
running => milliseconds[6].ENA
running => milliseconds[5].ENA
running => milliseconds[4].ENA
running => milliseconds[3].ENA
running => milliseconds[2].ENA
running => milliseconds[1].ENA
running => milliseconds[0].ENA
running => seconds[5].ENA
running => seconds[4].ENA
running => seconds[3].ENA
running => seconds[2].ENA
running => seconds[1].ENA
running => seconds[0].ENA
running => minutes[5].ENA
running => minutes[4].ENA
running => minutes[3].ENA
running => minutes[2].ENA
running => minutes[1].ENA
running => minutes[0].ENA
running => hours[4].ENA
running => hours[3].ENA
running => hours[2].ENA
running => hours[1].ENA
running => hours[0].ENA
running => count[16].ENA
running => count[15].ENA
running => count[14].ENA
running => count[13].ENA
running => count[12].ENA
running => count[11].ENA
running => count[10].ENA
running => count[9].ENA
running => count[8].ENA
running => count[7].ENA
running => count[6].ENA
running => count[5].ENA
running => count[4].ENA
running => count[3].ENA
running => count[2].ENA
running => count[1].ENA
hour_tens[0] <= hour_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[1] <= hour_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[2] <= hour_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[3] <= hour_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_units[0] <= hour_units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_units[1] <= hour_units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_units[2] <= hour_units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_units[3] <= hour_units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens[0] <= min_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens[1] <= min_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens[2] <= min_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens[3] <= min_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_units[0] <= min_units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_units[1] <= min_units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_units[2] <= min_units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_units[3] <= min_units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[0] <= sec_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[1] <= sec_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[2] <= sec_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[3] <= sec_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_units[0] <= sec_units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_units[1] <= sec_units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_units[2] <= sec_units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_units[3] <= sec_units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milli_sec_tens[0] <= milli_sec_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milli_sec_tens[1] <= milli_sec_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milli_sec_tens[2] <= milli_sec_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milli_sec_tens[3] <= milli_sec_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milli_sec_units[0] <= milli_sec_units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milli_sec_units[1] <= milli_sec_units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milli_sec_units[2] <= milli_sec_units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milli_sec_units[3] <= milli_sec_units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Teste|reset:inst02
clk => reset_timer~reg0.CLK
clk => reset_cronometro~reg0.CLK
clk => reset_relogio~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset_relogio <= reset_relogio~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_cronometro <= reset_cronometro~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_timer <= reset_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Teste|segment_output:inst15
in_segments[0] => out_g.DATAIN
in_segments[1] => out_f.DATAIN
in_segments[2] => out_e.DATAIN
in_segments[3] => out_d.DATAIN
in_segments[4] => out_c.DATAIN
in_segments[5] => out_b.DATAIN
in_segments[6] => out_a.DATAIN
out_a <= in_segments[6].DB_MAX_OUTPUT_PORT_TYPE
out_b <= in_segments[5].DB_MAX_OUTPUT_PORT_TYPE
out_c <= in_segments[4].DB_MAX_OUTPUT_PORT_TYPE
out_d <= in_segments[3].DB_MAX_OUTPUT_PORT_TYPE
out_e <= in_segments[2].DB_MAX_OUTPUT_PORT_TYPE
out_f <= in_segments[1].DB_MAX_OUTPUT_PORT_TYPE
out_g <= in_segments[0].DB_MAX_OUTPUT_PORT_TYPE


|Teste|decoder7:inst83
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Teste|segment_output:inst12
in_segments[0] => out_g.DATAIN
in_segments[1] => out_f.DATAIN
in_segments[2] => out_e.DATAIN
in_segments[3] => out_d.DATAIN
in_segments[4] => out_c.DATAIN
in_segments[5] => out_b.DATAIN
in_segments[6] => out_a.DATAIN
out_a <= in_segments[6].DB_MAX_OUTPUT_PORT_TYPE
out_b <= in_segments[5].DB_MAX_OUTPUT_PORT_TYPE
out_c <= in_segments[4].DB_MAX_OUTPUT_PORT_TYPE
out_d <= in_segments[3].DB_MAX_OUTPUT_PORT_TYPE
out_e <= in_segments[2].DB_MAX_OUTPUT_PORT_TYPE
out_f <= in_segments[1].DB_MAX_OUTPUT_PORT_TYPE
out_g <= in_segments[0].DB_MAX_OUTPUT_PORT_TYPE


|Teste|decoder7:inst81
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Teste|separador:inst13
clk => ~NO_FANOUT~
modo_relogio => always0.IN0
modo_relogio => Selector0.IN6
modo_relogio => Selector1.IN6
modo_relogio => Selector2.IN6
modo_relogio => Selector3.IN6
modo_relogio => Selector4.IN6
modo_relogio => Selector5.IN6
modo_relogio => Selector6.IN6
modo_relogio => Selector7.IN6
modo_relogio => Selector8.IN6
modo_relogio => Selector9.IN6
modo_relogio => Selector10.IN6
modo_relogio => Selector11.IN6
modo_relogio => Selector12.IN6
modo_relogio => Selector13.IN6
modo_relogio => Selector14.IN6
modo_relogio => Selector15.IN6
modo_relogio => Selector16.IN6
modo_relogio => Selector17.IN6
modo_relogio => Selector18.IN6
modo_relogio => Selector19.IN6
modo_relogio => Selector20.IN6
modo_relogio => Selector21.IN6
modo_relogio => Selector22.IN6
modo_relogio => Selector23.IN6
modo_relogio => always0.IN0
modo_cronometro => always0.IN1
modo_cronometro => always0.IN1
modo_timer => always0.IN1
modo_timer => always0.IN1
modo_ajuste_relogio => always0.IN1
modo_ajuste_relogio => always0.IN1
modo_ajuste_timer => always0.IN1
modo_ajuste_timer => always0.IN1
modo_relogio_hour_tens[0] => Selector3.IN7
modo_relogio_hour_tens[1] => Selector2.IN7
modo_relogio_hour_tens[2] => Selector1.IN7
modo_relogio_hour_tens[3] => Selector0.IN7
modo_relogio_hour_units[0] => Selector7.IN7
modo_relogio_hour_units[1] => Selector6.IN7
modo_relogio_hour_units[2] => Selector5.IN7
modo_relogio_hour_units[3] => Selector4.IN7
modo_relogio_min_tens[0] => Selector11.IN7
modo_relogio_min_tens[1] => Selector10.IN7
modo_relogio_min_tens[2] => Selector9.IN7
modo_relogio_min_tens[3] => Selector8.IN7
modo_relogio_min_units[0] => Selector15.IN7
modo_relogio_min_units[1] => Selector14.IN7
modo_relogio_min_units[2] => Selector13.IN7
modo_relogio_min_units[3] => Selector12.IN7
modo_relogio_sec_tens[0] => Selector19.IN7
modo_relogio_sec_tens[1] => Selector18.IN7
modo_relogio_sec_tens[2] => Selector17.IN7
modo_relogio_sec_tens[3] => Selector16.IN7
modo_relogio_sec_units[0] => Selector23.IN7
modo_relogio_sec_units[1] => Selector22.IN7
modo_relogio_sec_units[2] => Selector21.IN7
modo_relogio_sec_units[3] => Selector20.IN7
modo_cronometro_hour_tens[0] => Selector3.IN8
modo_cronometro_hour_tens[1] => Selector2.IN8
modo_cronometro_hour_tens[2] => Selector1.IN8
modo_cronometro_hour_tens[3] => Selector0.IN8
modo_cronometro_hour_units[0] => Selector7.IN8
modo_cronometro_hour_units[1] => Selector6.IN8
modo_cronometro_hour_units[2] => Selector5.IN8
modo_cronometro_hour_units[3] => Selector4.IN8
modo_cronometro_min_tens[0] => Selector11.IN8
modo_cronometro_min_tens[1] => Selector10.IN8
modo_cronometro_min_tens[2] => Selector9.IN8
modo_cronometro_min_tens[3] => Selector8.IN8
modo_cronometro_min_units[0] => Selector15.IN8
modo_cronometro_min_units[1] => Selector14.IN8
modo_cronometro_min_units[2] => Selector13.IN8
modo_cronometro_min_units[3] => Selector12.IN8
modo_cronometro_sec_tens[0] => Selector19.IN8
modo_cronometro_sec_tens[1] => Selector18.IN8
modo_cronometro_sec_tens[2] => Selector17.IN8
modo_cronometro_sec_tens[3] => Selector16.IN8
modo_cronometro_sec_units[0] => Selector23.IN8
modo_cronometro_sec_units[1] => Selector22.IN8
modo_cronometro_sec_units[2] => Selector21.IN8
modo_cronometro_sec_units[3] => Selector20.IN8
modo_timer_hour_tens[0] => Selector3.IN9
modo_timer_hour_tens[1] => Selector2.IN9
modo_timer_hour_tens[2] => Selector1.IN9
modo_timer_hour_tens[3] => Selector0.IN9
modo_timer_hour_units[0] => Selector7.IN9
modo_timer_hour_units[1] => Selector6.IN9
modo_timer_hour_units[2] => Selector5.IN9
modo_timer_hour_units[3] => Selector4.IN9
modo_timer_min_tens[0] => Selector11.IN9
modo_timer_min_tens[1] => Selector10.IN9
modo_timer_min_tens[2] => Selector9.IN9
modo_timer_min_tens[3] => Selector8.IN9
modo_timer_min_units[0] => Selector15.IN9
modo_timer_min_units[1] => Selector14.IN9
modo_timer_min_units[2] => Selector13.IN9
modo_timer_min_units[3] => Selector12.IN9
modo_timer_sec_tens[0] => Selector19.IN9
modo_timer_sec_tens[1] => Selector18.IN9
modo_timer_sec_tens[2] => Selector17.IN9
modo_timer_sec_tens[3] => Selector16.IN9
modo_timer_sec_units[0] => Selector23.IN9
modo_timer_sec_units[1] => Selector22.IN9
modo_timer_sec_units[2] => Selector21.IN9
modo_timer_sec_units[3] => Selector20.IN9
ajuste_relogio_hour_tens[0] => Selector3.IN10
ajuste_relogio_hour_tens[1] => Selector2.IN10
ajuste_relogio_hour_tens[2] => Selector1.IN10
ajuste_relogio_hour_tens[3] => Selector0.IN10
ajuste_relogio_hour_units[0] => Selector7.IN10
ajuste_relogio_hour_units[1] => Selector6.IN10
ajuste_relogio_hour_units[2] => Selector5.IN10
ajuste_relogio_hour_units[3] => Selector4.IN10
ajuste_relogio_min_tens[0] => Selector11.IN10
ajuste_relogio_min_tens[1] => Selector10.IN10
ajuste_relogio_min_tens[2] => Selector9.IN10
ajuste_relogio_min_tens[3] => Selector8.IN10
ajuste_relogio_min_units[0] => Selector15.IN10
ajuste_relogio_min_units[1] => Selector14.IN10
ajuste_relogio_min_units[2] => Selector13.IN10
ajuste_relogio_min_units[3] => Selector12.IN10
ajuste_relogio_sec_tens[0] => Selector19.IN10
ajuste_relogio_sec_tens[1] => Selector18.IN10
ajuste_relogio_sec_tens[2] => Selector17.IN10
ajuste_relogio_sec_tens[3] => Selector16.IN10
ajuste_relogio_sec_units[0] => Selector23.IN10
ajuste_relogio_sec_units[1] => Selector22.IN10
ajuste_relogio_sec_units[2] => Selector21.IN10
ajuste_relogio_sec_units[3] => Selector20.IN10
ajuste_timer_hour_tens[0] => Selector3.IN11
ajuste_timer_hour_tens[1] => Selector2.IN11
ajuste_timer_hour_tens[2] => Selector1.IN11
ajuste_timer_hour_tens[3] => Selector0.IN11
ajuste_timer_hour_units[0] => Selector7.IN11
ajuste_timer_hour_units[1] => Selector6.IN11
ajuste_timer_hour_units[2] => Selector5.IN11
ajuste_timer_hour_units[3] => Selector4.IN11
ajuste_timer_min_tens[0] => Selector11.IN11
ajuste_timer_min_tens[1] => Selector10.IN11
ajuste_timer_min_tens[2] => Selector9.IN11
ajuste_timer_min_tens[3] => Selector8.IN11
ajuste_timer_min_units[0] => Selector15.IN11
ajuste_timer_min_units[1] => Selector14.IN11
ajuste_timer_min_units[2] => Selector13.IN11
ajuste_timer_min_units[3] => Selector12.IN11
ajuste_timer_sec_tens[0] => Selector19.IN11
ajuste_timer_sec_tens[1] => Selector18.IN11
ajuste_timer_sec_tens[2] => Selector17.IN11
ajuste_timer_sec_tens[3] => Selector16.IN11
ajuste_timer_sec_units[0] => Selector23.IN11
ajuste_timer_sec_units[1] => Selector22.IN11
ajuste_timer_sec_units[2] => Selector21.IN11
ajuste_timer_sec_units[3] => Selector20.IN11
hour_tens[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
hour_units[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
hour_units[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
hour_units[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
hour_units[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
min_tens[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
min_tens[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
min_tens[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
min_tens[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
min_units[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
min_units[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
min_units[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
min_units[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[1] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[2] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[3] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
sec_units[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
sec_units[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
sec_units[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
sec_units[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE


|Teste|ajuste_relogio:inst2
clk => adjust_final.CLK
clk => adjust~reg0.CLK
clk => segundos[0]~reg0.CLK
clk => segundos[1]~reg0.CLK
clk => segundos[2]~reg0.CLK
clk => segundos[3]~reg0.CLK
clk => segundos[4]~reg0.CLK
clk => segundos[5]~reg0.CLK
clk => minutos[0]~reg0.CLK
clk => minutos[1]~reg0.CLK
clk => minutos[2]~reg0.CLK
clk => minutos[3]~reg0.CLK
clk => minutos[4]~reg0.CLK
clk => minutos[5]~reg0.CLK
clk => horas[0]~reg0.CLK
clk => horas[1]~reg0.CLK
clk => horas[2]~reg0.CLK
clk => horas[3]~reg0.CLK
clk => horas[4]~reg0.CLK
clk => horas[5]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => hou_tens[3]$latch.DATAIN
clk => hou_tens[2]$latch.DATAIN
clk => hou_tens[1]$latch.DATAIN
clk => hou_tens[0]$latch.DATAIN
clk => hou_units[3]$latch.DATAIN
clk => hou_units[2]$latch.DATAIN
clk => hou_units[1]$latch.DATAIN
clk => hou_units[0]$latch.DATAIN
clk => min_tens[3]$latch.DATAIN
clk => min_tens[2]$latch.DATAIN
clk => min_tens[1]$latch.DATAIN
clk => min_tens[0]$latch.DATAIN
clk => min_units[3]$latch.DATAIN
clk => min_units[2]$latch.DATAIN
clk => min_units[1]$latch.DATAIN
clk => min_units[0]$latch.DATAIN
clk => sec_tens[3]$latch.DATAIN
clk => sec_tens[2]$latch.DATAIN
clk => sec_tens[1]$latch.DATAIN
clk => sec_tens[0]$latch.DATAIN
clk => sec_units[3]$latch.DATAIN
clk => sec_units[2]$latch.DATAIN
clk => sec_units[1]$latch.DATAIN
clk => sec_units[0]$latch.DATAIN
reset => adjust_final.ACLR
reset => adjust~reg0.ACLR
reset => segundos[0]~reg0.ACLR
reset => segundos[1]~reg0.ACLR
reset => segundos[2]~reg0.ACLR
reset => segundos[3]~reg0.ACLR
reset => segundos[4]~reg0.ACLR
reset => segundos[5]~reg0.ACLR
reset => minutos[0]~reg0.ACLR
reset => minutos[1]~reg0.ACLR
reset => minutos[2]~reg0.ACLR
reset => minutos[3]~reg0.ACLR
reset => minutos[4]~reg0.ACLR
reset => minutos[5]~reg0.ACLR
reset => horas[0]~reg0.ACLR
reset => horas[1]~reg0.ACLR
reset => horas[2]~reg0.ACLR
reset => horas[3]~reg0.ACLR
reset => horas[4]~reg0.ACLR
reset => horas[5]~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
sw5 => horas.DATAB
sw5 => minutos.DATAB
sw5 => segundos.DATAB
sw4 => horas.DATAB
sw4 => minutos.DATAB
sw4 => segundos.DATAB
sw3 => horas.DATAB
sw3 => minutos.DATAB
sw3 => segundos.DATAB
sw2 => horas.DATAB
sw2 => minutos.DATAB
sw2 => segundos.DATAB
sw1 => horas.DATAB
sw1 => minutos.DATAB
sw1 => segundos.DATAB
sw0 => horas.DATAB
sw0 => minutos.DATAB
sw0 => segundos.DATAB
set => count.OUTPUTSELECT
set => count.OUTPUTSELECT
set => horas.OUTPUTSELECT
set => horas.OUTPUTSELECT
set => horas.OUTPUTSELECT
set => horas.OUTPUTSELECT
set => horas.OUTPUTSELECT
set => horas.OUTPUTSELECT
set => minutos.OUTPUTSELECT
set => minutos.OUTPUTSELECT
set => minutos.OUTPUTSELECT
set => minutos.OUTPUTSELECT
set => minutos.OUTPUTSELECT
set => minutos.OUTPUTSELECT
set => segundos.OUTPUTSELECT
set => segundos.OUTPUTSELECT
set => segundos.OUTPUTSELECT
set => segundos.OUTPUTSELECT
set => segundos.OUTPUTSELECT
set => segundos.OUTPUTSELECT
set => adjust_final.OUTPUTSELECT
modo_ajuste => adjust_final.OUTPUTSELECT
modo_ajuste => hou_units[3].IN1
modo_ajuste => hou_tens[3].IN1
modo_ajuste => min_units[3].IN1
modo_ajuste => min_tens[3].IN1
modo_ajuste => sec_units[3].IN1
modo_ajuste => sec_tens[3].IN1
modo_ajuste => segundos[0]~reg0.ENA
modo_ajuste => count[1].ENA
modo_ajuste => count[0].ENA
modo_ajuste => horas[5]~reg0.ENA
modo_ajuste => horas[4]~reg0.ENA
modo_ajuste => horas[3]~reg0.ENA
modo_ajuste => horas[2]~reg0.ENA
modo_ajuste => horas[1]~reg0.ENA
modo_ajuste => horas[0]~reg0.ENA
modo_ajuste => minutos[5]~reg0.ENA
modo_ajuste => minutos[4]~reg0.ENA
modo_ajuste => minutos[3]~reg0.ENA
modo_ajuste => minutos[2]~reg0.ENA
modo_ajuste => minutos[1]~reg0.ENA
modo_ajuste => minutos[0]~reg0.ENA
modo_ajuste => segundos[5]~reg0.ENA
modo_ajuste => segundos[4]~reg0.ENA
modo_ajuste => segundos[3]~reg0.ENA
modo_ajuste => segundos[2]~reg0.ENA
modo_ajuste => segundos[1]~reg0.ENA
adjust <= adjust~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[0] <= horas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[1] <= horas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[2] <= horas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[3] <= horas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[4] <= horas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[5] <= horas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[0] <= minutos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[1] <= minutos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[2] <= minutos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[3] <= minutos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[4] <= minutos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[5] <= minutos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segundos[0] <= segundos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segundos[1] <= segundos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segundos[2] <= segundos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segundos[3] <= segundos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segundos[4] <= segundos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segundos[5] <= segundos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_tens[0] <= hou_tens[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hou_tens[1] <= hou_tens[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hou_tens[2] <= hou_tens[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hou_tens[3] <= hou_tens[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hou_units[0] <= hou_units[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hou_units[1] <= hou_units[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hou_units[2] <= hou_units[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hou_units[3] <= hou_units[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_tens[0] <= min_tens[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_tens[1] <= min_tens[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_tens[2] <= min_tens[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_tens[3] <= min_tens[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_units[0] <= min_units[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_units[1] <= min_units[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_units[2] <= min_units[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_units[3] <= min_units[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[0] <= sec_tens[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[1] <= sec_tens[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[2] <= sec_tens[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[3] <= sec_tens[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_units[0] <= sec_units[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_units[1] <= sec_units[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_units[2] <= sec_units[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_units[3] <= sec_units[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Teste|ajuste_relogio:inst19
clk => adjust_final.CLK
clk => adjust~reg0.CLK
clk => segundos[0]~reg0.CLK
clk => segundos[1]~reg0.CLK
clk => segundos[2]~reg0.CLK
clk => segundos[3]~reg0.CLK
clk => segundos[4]~reg0.CLK
clk => segundos[5]~reg0.CLK
clk => minutos[0]~reg0.CLK
clk => minutos[1]~reg0.CLK
clk => minutos[2]~reg0.CLK
clk => minutos[3]~reg0.CLK
clk => minutos[4]~reg0.CLK
clk => minutos[5]~reg0.CLK
clk => horas[0]~reg0.CLK
clk => horas[1]~reg0.CLK
clk => horas[2]~reg0.CLK
clk => horas[3]~reg0.CLK
clk => horas[4]~reg0.CLK
clk => horas[5]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => hou_tens[3]$latch.DATAIN
clk => hou_tens[2]$latch.DATAIN
clk => hou_tens[1]$latch.DATAIN
clk => hou_tens[0]$latch.DATAIN
clk => hou_units[3]$latch.DATAIN
clk => hou_units[2]$latch.DATAIN
clk => hou_units[1]$latch.DATAIN
clk => hou_units[0]$latch.DATAIN
clk => min_tens[3]$latch.DATAIN
clk => min_tens[2]$latch.DATAIN
clk => min_tens[1]$latch.DATAIN
clk => min_tens[0]$latch.DATAIN
clk => min_units[3]$latch.DATAIN
clk => min_units[2]$latch.DATAIN
clk => min_units[1]$latch.DATAIN
clk => min_units[0]$latch.DATAIN
clk => sec_tens[3]$latch.DATAIN
clk => sec_tens[2]$latch.DATAIN
clk => sec_tens[1]$latch.DATAIN
clk => sec_tens[0]$latch.DATAIN
clk => sec_units[3]$latch.DATAIN
clk => sec_units[2]$latch.DATAIN
clk => sec_units[1]$latch.DATAIN
clk => sec_units[0]$latch.DATAIN
reset => adjust_final.ACLR
reset => adjust~reg0.ACLR
reset => segundos[0]~reg0.ACLR
reset => segundos[1]~reg0.ACLR
reset => segundos[2]~reg0.ACLR
reset => segundos[3]~reg0.ACLR
reset => segundos[4]~reg0.ACLR
reset => segundos[5]~reg0.ACLR
reset => minutos[0]~reg0.ACLR
reset => minutos[1]~reg0.ACLR
reset => minutos[2]~reg0.ACLR
reset => minutos[3]~reg0.ACLR
reset => minutos[4]~reg0.ACLR
reset => minutos[5]~reg0.ACLR
reset => horas[0]~reg0.ACLR
reset => horas[1]~reg0.ACLR
reset => horas[2]~reg0.ACLR
reset => horas[3]~reg0.ACLR
reset => horas[4]~reg0.ACLR
reset => horas[5]~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
sw5 => horas.DATAB
sw5 => minutos.DATAB
sw5 => segundos.DATAB
sw4 => horas.DATAB
sw4 => minutos.DATAB
sw4 => segundos.DATAB
sw3 => horas.DATAB
sw3 => minutos.DATAB
sw3 => segundos.DATAB
sw2 => horas.DATAB
sw2 => minutos.DATAB
sw2 => segundos.DATAB
sw1 => horas.DATAB
sw1 => minutos.DATAB
sw1 => segundos.DATAB
sw0 => horas.DATAB
sw0 => minutos.DATAB
sw0 => segundos.DATAB
set => count.OUTPUTSELECT
set => count.OUTPUTSELECT
set => horas.OUTPUTSELECT
set => horas.OUTPUTSELECT
set => horas.OUTPUTSELECT
set => horas.OUTPUTSELECT
set => horas.OUTPUTSELECT
set => horas.OUTPUTSELECT
set => minutos.OUTPUTSELECT
set => minutos.OUTPUTSELECT
set => minutos.OUTPUTSELECT
set => minutos.OUTPUTSELECT
set => minutos.OUTPUTSELECT
set => minutos.OUTPUTSELECT
set => segundos.OUTPUTSELECT
set => segundos.OUTPUTSELECT
set => segundos.OUTPUTSELECT
set => segundos.OUTPUTSELECT
set => segundos.OUTPUTSELECT
set => segundos.OUTPUTSELECT
set => adjust_final.OUTPUTSELECT
modo_ajuste => adjust_final.OUTPUTSELECT
modo_ajuste => hou_units[3].IN1
modo_ajuste => hou_tens[3].IN1
modo_ajuste => min_units[3].IN1
modo_ajuste => min_tens[3].IN1
modo_ajuste => sec_units[3].IN1
modo_ajuste => sec_tens[3].IN1
modo_ajuste => segundos[0]~reg0.ENA
modo_ajuste => count[1].ENA
modo_ajuste => count[0].ENA
modo_ajuste => horas[5]~reg0.ENA
modo_ajuste => horas[4]~reg0.ENA
modo_ajuste => horas[3]~reg0.ENA
modo_ajuste => horas[2]~reg0.ENA
modo_ajuste => horas[1]~reg0.ENA
modo_ajuste => horas[0]~reg0.ENA
modo_ajuste => minutos[5]~reg0.ENA
modo_ajuste => minutos[4]~reg0.ENA
modo_ajuste => minutos[3]~reg0.ENA
modo_ajuste => minutos[2]~reg0.ENA
modo_ajuste => minutos[1]~reg0.ENA
modo_ajuste => minutos[0]~reg0.ENA
modo_ajuste => segundos[5]~reg0.ENA
modo_ajuste => segundos[4]~reg0.ENA
modo_ajuste => segundos[3]~reg0.ENA
modo_ajuste => segundos[2]~reg0.ENA
modo_ajuste => segundos[1]~reg0.ENA
adjust <= adjust~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[0] <= horas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[1] <= horas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[2] <= horas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[3] <= horas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[4] <= horas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[5] <= horas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[0] <= minutos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[1] <= minutos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[2] <= minutos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[3] <= minutos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[4] <= minutos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[5] <= minutos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segundos[0] <= segundos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segundos[1] <= segundos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segundos[2] <= segundos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segundos[3] <= segundos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segundos[4] <= segundos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segundos[5] <= segundos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hou_tens[0] <= hou_tens[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hou_tens[1] <= hou_tens[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hou_tens[2] <= hou_tens[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hou_tens[3] <= hou_tens[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hou_units[0] <= hou_units[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hou_units[1] <= hou_units[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hou_units[2] <= hou_units[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hou_units[3] <= hou_units[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_tens[0] <= min_tens[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_tens[1] <= min_tens[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_tens[2] <= min_tens[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_tens[3] <= min_tens[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_units[0] <= min_units[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_units[1] <= min_units[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_units[2] <= min_units[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
min_units[3] <= min_units[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[0] <= sec_tens[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[1] <= sec_tens[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[2] <= sec_tens[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[3] <= sec_tens[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_units[0] <= sec_units[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_units[1] <= sec_units[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_units[2] <= sec_units[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sec_units[3] <= sec_units[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Teste|relogio:inst03
clk => sec_units[0]~reg0.CLK
clk => sec_units[1]~reg0.CLK
clk => sec_units[2]~reg0.CLK
clk => sec_units[3]~reg0.CLK
clk => sec_tens[0]~reg0.CLK
clk => sec_tens[1]~reg0.CLK
clk => sec_tens[2]~reg0.CLK
clk => sec_tens[3]~reg0.CLK
clk => min_units[0]~reg0.CLK
clk => min_units[1]~reg0.CLK
clk => min_units[2]~reg0.CLK
clk => min_units[3]~reg0.CLK
clk => min_tens[0]~reg0.CLK
clk => min_tens[1]~reg0.CLK
clk => min_tens[2]~reg0.CLK
clk => min_tens[3]~reg0.CLK
clk => hour_units[0]~reg0.CLK
clk => hour_units[1]~reg0.CLK
clk => hour_units[2]~reg0.CLK
clk => hour_units[3]~reg0.CLK
clk => hour_tens[0]~reg0.CLK
clk => hour_tens[1]~reg0.CLK
clk => hour_tens[2]~reg0.CLK
clk => hour_tens[3]~reg0.CLK
clk => hours[0].CLK
clk => hours[1].CLK
clk => hours[2].CLK
clk => hours[3].CLK
clk => hours[4].CLK
reset => sec_units[0]~reg0.ACLR
reset => sec_units[1]~reg0.ACLR
reset => sec_units[2]~reg0.ACLR
reset => sec_units[3]~reg0.ACLR
reset => sec_tens[0]~reg0.ACLR
reset => sec_tens[1]~reg0.ACLR
reset => sec_tens[2]~reg0.ACLR
reset => sec_tens[3]~reg0.ACLR
reset => min_units[0]~reg0.ACLR
reset => min_units[1]~reg0.ACLR
reset => min_units[2]~reg0.ACLR
reset => min_units[3]~reg0.ACLR
reset => min_tens[0]~reg0.ACLR
reset => min_tens[1]~reg0.ACLR
reset => min_tens[2]~reg0.ACLR
reset => min_tens[3]~reg0.ACLR
reset => hour_units[0]~reg0.ACLR
reset => hour_units[1]~reg0.ACLR
reset => hour_units[2]~reg0.ACLR
reset => hour_units[3]~reg0.ACLR
reset => hour_tens[0]~reg0.ACLR
reset => hour_tens[1]~reg0.ACLR
reset => hour_tens[2]~reg0.ACLR
reset => hour_tens[3]~reg0.ACLR
reset => hours[0].ACLR
reset => hours[1].ACLR
reset => hours[2].ACLR
reset => hours[3].ACLR
reset => hours[4].ACLR
adjust => hours.OUTPUTSELECT
adjust => hours.OUTPUTSELECT
adjust => hours.OUTPUTSELECT
adjust => hours.OUTPUTSELECT
adjust => hours.OUTPUTSELECT
adjust => hour_tens.OUTPUTSELECT
adjust => hour_tens.OUTPUTSELECT
adjust => hour_tens.OUTPUTSELECT
adjust => hour_tens.OUTPUTSELECT
adjust => hour_units.OUTPUTSELECT
adjust => hour_units.OUTPUTSELECT
adjust => hour_units.OUTPUTSELECT
adjust => hour_units.OUTPUTSELECT
adjust => min_tens.OUTPUTSELECT
adjust => min_tens.OUTPUTSELECT
adjust => min_tens.OUTPUTSELECT
adjust => min_tens.OUTPUTSELECT
adjust => min_units.OUTPUTSELECT
adjust => min_units.OUTPUTSELECT
adjust => min_units.OUTPUTSELECT
adjust => min_units.OUTPUTSELECT
adjust => sec_tens.OUTPUTSELECT
adjust => sec_tens.OUTPUTSELECT
adjust => sec_tens.OUTPUTSELECT
adjust => sec_tens.OUTPUTSELECT
adjust => sec_units.OUTPUTSELECT
adjust => sec_units.OUTPUTSELECT
adjust => sec_units.OUTPUTSELECT
adjust => sec_units.OUTPUTSELECT
hour_tens[0] <= hour_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[1] <= hour_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[2] <= hour_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[3] <= hour_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_units[0] <= hour_units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_units[1] <= hour_units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_units[2] <= hour_units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_units[3] <= hour_units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens[0] <= min_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens[1] <= min_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens[2] <= min_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens[3] <= min_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_units[0] <= min_units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_units[1] <= min_units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_units[2] <= min_units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_units[3] <= min_units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[0] <= sec_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[1] <= sec_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[2] <= sec_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[3] <= sec_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_units[0] <= sec_units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_units[1] <= sec_units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_units[2] <= sec_units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_units[3] <= sec_units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjust_hour[0] => Div0.IN9
adjust_hour[0] => Mod0.IN9
adjust_hour[0] => hours.DATAB
adjust_hour[1] => Div0.IN8
adjust_hour[1] => Mod0.IN8
adjust_hour[1] => hours.DATAB
adjust_hour[2] => Div0.IN7
adjust_hour[2] => Mod0.IN7
adjust_hour[2] => hours.DATAB
adjust_hour[3] => Div0.IN6
adjust_hour[3] => Mod0.IN6
adjust_hour[3] => hours.DATAB
adjust_hour[4] => Div0.IN5
adjust_hour[4] => Mod0.IN5
adjust_hour[4] => hours.DATAB
adjust_hour[5] => Div0.IN4
adjust_hour[5] => Mod0.IN4
adjust_min[0] => Div1.IN9
adjust_min[0] => Mod1.IN9
adjust_min[1] => Div1.IN8
adjust_min[1] => Mod1.IN8
adjust_min[2] => Div1.IN7
adjust_min[2] => Mod1.IN7
adjust_min[3] => Div1.IN6
adjust_min[3] => Mod1.IN6
adjust_min[4] => Div1.IN5
adjust_min[4] => Mod1.IN5
adjust_min[5] => Div1.IN4
adjust_min[5] => Mod1.IN4
adjust_sec[0] => Div2.IN9
adjust_sec[0] => Mod2.IN9
adjust_sec[1] => Div2.IN8
adjust_sec[1] => Mod2.IN8
adjust_sec[2] => Div2.IN7
adjust_sec[2] => Mod2.IN7
adjust_sec[3] => Div2.IN6
adjust_sec[3] => Mod2.IN6
adjust_sec[4] => Div2.IN5
adjust_sec[4] => Mod2.IN5
adjust_sec[5] => Div2.IN4
adjust_sec[5] => Mod2.IN4


|Teste|timer:inst18
clk => hours[0].CLK
clk => hours[1].CLK
clk => hours[2].CLK
clk => hours[3].CLK
clk => hours[4].CLK
clk => sec_units[0]~reg0.CLK
clk => sec_units[1]~reg0.CLK
clk => sec_units[2]~reg0.CLK
clk => sec_units[3]~reg0.CLK
clk => sec_tens[0]~reg0.CLK
clk => sec_tens[1]~reg0.CLK
clk => sec_tens[2]~reg0.CLK
clk => sec_tens[3]~reg0.CLK
clk => min_units[0]~reg0.CLK
clk => min_units[1]~reg0.CLK
clk => min_units[2]~reg0.CLK
clk => min_units[3]~reg0.CLK
clk => min_tens[0]~reg0.CLK
clk => min_tens[1]~reg0.CLK
clk => min_tens[2]~reg0.CLK
clk => min_tens[3]~reg0.CLK
clk => hour_units[0]~reg0.CLK
clk => hour_units[1]~reg0.CLK
clk => hour_units[2]~reg0.CLK
clk => hour_units[3]~reg0.CLK
clk => hour_tens[0]~reg0.CLK
clk => hour_tens[1]~reg0.CLK
clk => hour_tens[2]~reg0.CLK
clk => hour_tens[3]~reg0.CLK
reset => hour_tens.OUTPUTSELECT
reset => hour_tens.OUTPUTSELECT
reset => hour_tens.OUTPUTSELECT
reset => hour_tens.OUTPUTSELECT
reset => hour_units.OUTPUTSELECT
reset => hour_units.OUTPUTSELECT
reset => hour_units.OUTPUTSELECT
reset => hour_units.OUTPUTSELECT
reset => min_tens.OUTPUTSELECT
reset => min_tens.OUTPUTSELECT
reset => min_tens.OUTPUTSELECT
reset => min_tens.OUTPUTSELECT
reset => min_units.OUTPUTSELECT
reset => min_units.OUTPUTSELECT
reset => min_units.OUTPUTSELECT
reset => min_units.OUTPUTSELECT
reset => sec_tens.OUTPUTSELECT
reset => sec_tens.OUTPUTSELECT
reset => sec_tens.OUTPUTSELECT
reset => sec_tens.OUTPUTSELECT
reset => sec_units.OUTPUTSELECT
reset => sec_units.OUTPUTSELECT
reset => sec_units.OUTPUTSELECT
reset => sec_units.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
adjust => hours.OUTPUTSELECT
adjust => hours.OUTPUTSELECT
adjust => hours.OUTPUTSELECT
adjust => hours.OUTPUTSELECT
adjust => hours.OUTPUTSELECT
adjust => hour_tens.OUTPUTSELECT
adjust => hour_tens.OUTPUTSELECT
adjust => hour_tens.OUTPUTSELECT
adjust => hour_tens.OUTPUTSELECT
adjust => hour_units.OUTPUTSELECT
adjust => hour_units.OUTPUTSELECT
adjust => hour_units.OUTPUTSELECT
adjust => hour_units.OUTPUTSELECT
adjust => min_tens.OUTPUTSELECT
adjust => min_tens.OUTPUTSELECT
adjust => min_tens.OUTPUTSELECT
adjust => min_tens.OUTPUTSELECT
adjust => min_units.OUTPUTSELECT
adjust => min_units.OUTPUTSELECT
adjust => min_units.OUTPUTSELECT
adjust => min_units.OUTPUTSELECT
adjust => sec_tens.OUTPUTSELECT
adjust => sec_tens.OUTPUTSELECT
adjust => sec_tens.OUTPUTSELECT
adjust => sec_tens.OUTPUTSELECT
adjust => sec_units.OUTPUTSELECT
adjust => sec_units.OUTPUTSELECT
adjust => sec_units.OUTPUTSELECT
adjust => sec_units.OUTPUTSELECT
hour_tens[0] <= hour_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[1] <= hour_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[2] <= hour_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[3] <= hour_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_units[0] <= hour_units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_units[1] <= hour_units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_units[2] <= hour_units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_units[3] <= hour_units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens[0] <= min_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens[1] <= min_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens[2] <= min_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens[3] <= min_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_units[0] <= min_units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_units[1] <= min_units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_units[2] <= min_units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_units[3] <= min_units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[0] <= sec_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[1] <= sec_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[2] <= sec_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[3] <= sec_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_units[0] <= sec_units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_units[1] <= sec_units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_units[2] <= sec_units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_units[3] <= sec_units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjust_hour[0] => Div0.IN9
adjust_hour[0] => Mod0.IN9
adjust_hour[0] => hours.DATAB
adjust_hour[1] => Div0.IN8
adjust_hour[1] => Mod0.IN8
adjust_hour[1] => hours.DATAB
adjust_hour[2] => Div0.IN7
adjust_hour[2] => Mod0.IN7
adjust_hour[2] => hours.DATAB
adjust_hour[3] => Div0.IN6
adjust_hour[3] => Mod0.IN6
adjust_hour[3] => hours.DATAB
adjust_hour[4] => Div0.IN5
adjust_hour[4] => Mod0.IN5
adjust_hour[4] => hours.DATAB
adjust_hour[5] => Div0.IN4
adjust_hour[5] => Mod0.IN4
adjust_min[0] => Div1.IN9
adjust_min[0] => Mod1.IN9
adjust_min[1] => Div1.IN8
adjust_min[1] => Mod1.IN8
adjust_min[2] => Div1.IN7
adjust_min[2] => Mod1.IN7
adjust_min[3] => Div1.IN6
adjust_min[3] => Mod1.IN6
adjust_min[4] => Div1.IN5
adjust_min[4] => Mod1.IN5
adjust_min[5] => Div1.IN4
adjust_min[5] => Mod1.IN4
adjust_sec[0] => Div2.IN9
adjust_sec[0] => Mod2.IN9
adjust_sec[1] => Div2.IN8
adjust_sec[1] => Mod2.IN8
adjust_sec[2] => Div2.IN7
adjust_sec[2] => Mod2.IN7
adjust_sec[3] => Div2.IN6
adjust_sec[3] => Mod2.IN6
adjust_sec[4] => Div2.IN5
adjust_sec[4] => Mod2.IN5
adjust_sec[5] => Div2.IN4
adjust_sec[5] => Mod2.IN4


|Teste|segment_output:inst11
in_segments[0] => out_g.DATAIN
in_segments[1] => out_f.DATAIN
in_segments[2] => out_e.DATAIN
in_segments[3] => out_d.DATAIN
in_segments[4] => out_c.DATAIN
in_segments[5] => out_b.DATAIN
in_segments[6] => out_a.DATAIN
out_a <= in_segments[6].DB_MAX_OUTPUT_PORT_TYPE
out_b <= in_segments[5].DB_MAX_OUTPUT_PORT_TYPE
out_c <= in_segments[4].DB_MAX_OUTPUT_PORT_TYPE
out_d <= in_segments[3].DB_MAX_OUTPUT_PORT_TYPE
out_e <= in_segments[2].DB_MAX_OUTPUT_PORT_TYPE
out_f <= in_segments[1].DB_MAX_OUTPUT_PORT_TYPE
out_g <= in_segments[0].DB_MAX_OUTPUT_PORT_TYPE


|Teste|decoder7:inst7
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Teste|segment_output:inst10
in_segments[0] => out_g.DATAIN
in_segments[1] => out_f.DATAIN
in_segments[2] => out_e.DATAIN
in_segments[3] => out_d.DATAIN
in_segments[4] => out_c.DATAIN
in_segments[5] => out_b.DATAIN
in_segments[6] => out_a.DATAIN
out_a <= in_segments[6].DB_MAX_OUTPUT_PORT_TYPE
out_b <= in_segments[5].DB_MAX_OUTPUT_PORT_TYPE
out_c <= in_segments[4].DB_MAX_OUTPUT_PORT_TYPE
out_d <= in_segments[3].DB_MAX_OUTPUT_PORT_TYPE
out_e <= in_segments[2].DB_MAX_OUTPUT_PORT_TYPE
out_f <= in_segments[1].DB_MAX_OUTPUT_PORT_TYPE
out_g <= in_segments[0].DB_MAX_OUTPUT_PORT_TYPE


|Teste|decoder7:inst6
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Teste|segment_output:inst9
in_segments[0] => out_g.DATAIN
in_segments[1] => out_f.DATAIN
in_segments[2] => out_e.DATAIN
in_segments[3] => out_d.DATAIN
in_segments[4] => out_c.DATAIN
in_segments[5] => out_b.DATAIN
in_segments[6] => out_a.DATAIN
out_a <= in_segments[6].DB_MAX_OUTPUT_PORT_TYPE
out_b <= in_segments[5].DB_MAX_OUTPUT_PORT_TYPE
out_c <= in_segments[4].DB_MAX_OUTPUT_PORT_TYPE
out_d <= in_segments[3].DB_MAX_OUTPUT_PORT_TYPE
out_e <= in_segments[2].DB_MAX_OUTPUT_PORT_TYPE
out_f <= in_segments[1].DB_MAX_OUTPUT_PORT_TYPE
out_g <= in_segments[0].DB_MAX_OUTPUT_PORT_TYPE


|Teste|decoder7:inst5
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Teste|segment_output:inst8
in_segments[0] => out_g.DATAIN
in_segments[1] => out_f.DATAIN
in_segments[2] => out_e.DATAIN
in_segments[3] => out_d.DATAIN
in_segments[4] => out_c.DATAIN
in_segments[5] => out_b.DATAIN
in_segments[6] => out_a.DATAIN
out_a <= in_segments[6].DB_MAX_OUTPUT_PORT_TYPE
out_b <= in_segments[5].DB_MAX_OUTPUT_PORT_TYPE
out_c <= in_segments[4].DB_MAX_OUTPUT_PORT_TYPE
out_d <= in_segments[3].DB_MAX_OUTPUT_PORT_TYPE
out_e <= in_segments[2].DB_MAX_OUTPUT_PORT_TYPE
out_f <= in_segments[1].DB_MAX_OUTPUT_PORT_TYPE
out_g <= in_segments[0].DB_MAX_OUTPUT_PORT_TYPE


|Teste|decoder7:inst45
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Teste|segment_output:inst4
in_segments[0] => out_g.DATAIN
in_segments[1] => out_f.DATAIN
in_segments[2] => out_e.DATAIN
in_segments[3] => out_d.DATAIN
in_segments[4] => out_c.DATAIN
in_segments[5] => out_b.DATAIN
in_segments[6] => out_a.DATAIN
out_a <= in_segments[6].DB_MAX_OUTPUT_PORT_TYPE
out_b <= in_segments[5].DB_MAX_OUTPUT_PORT_TYPE
out_c <= in_segments[4].DB_MAX_OUTPUT_PORT_TYPE
out_d <= in_segments[3].DB_MAX_OUTPUT_PORT_TYPE
out_e <= in_segments[2].DB_MAX_OUTPUT_PORT_TYPE
out_f <= in_segments[1].DB_MAX_OUTPUT_PORT_TYPE
out_g <= in_segments[0].DB_MAX_OUTPUT_PORT_TYPE


|Teste|decoder7:inst46
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


